<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/backgroundFlags"
    android:columnCount="3"
    android:orientation="horizontal"
    tools:context=".GridLayoutActivity">


    <ImageView
        android:id="@+id/imageView"
        style="@style/GridImageStyle"
        android:contentDescription="@string/austria"
        app:srcCompat="@drawable/austria" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/GridImageStyle"
        android:contentDescription="@string/poland"
        app:srcCompat="@drawable/poland" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/GridImageStyle"
        android:contentDescription="@string/italy"
        app:srcCompat="@drawable/italy" />


    <ImageView
        android:id="@+id/imageView4"
        style="@style/GridImageStyle"
        android:contentDescription="@string/colombia"
        app:srcCompat="@drawable/colombia" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/GridImageStyle"
        android:contentDescription="@string/madagascar"
        app:srcCompat="@drawable/madagascar" />

    <ImageView
        android:id="@+id/imageView6"
        style="@style/GridImageStyle"
        android:contentDescription="@string/thailand"
        app:srcCompat="@drawable/thailand" />

    <ImageView
        android:id="@+id/imageView8"
        style="@style/GridImageStyle"
        android:contentDescription="@string/denmark"
        app:srcCompat="@drawable/denmark" />

    <ImageView
        android:id="@+id/imageView9"
        style="@style/GridImageStyle"
        android:contentDescription="@string/switzerland"
        app:srcCompat="@drawable/switzerland" />


</GridLayout>