<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFlags"
    tools:context=".FrameLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/LinearThreeImagesStyle">

            <ImageView
                android:id="@+id/imageView"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/austria"
                app:srcCompat="@drawable/austria" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/poland"
                app:srcCompat="@drawable/poland" />

            <ImageView
                android:id="@+id/imageView3"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/italy"
                app:srcCompat="@drawable/italy" />
        </LinearLayout>

        <LinearLayout style="@style/LinearThreeImagesStyle">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/colombia"
                app:srcCompat="@drawable/colombia" />

            <ImageView
                android:id="@+id/imageView5"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/madagascar"
                app:srcCompat="@drawable/madagascar" />

            <ImageView
                android:id="@+id/imageView6"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/thailand"
                app:srcCompat="@drawable/thailand" />
        </LinearLayout>

        <LinearLayout style="@style/LinearThreeImagesStyle">

            <ImageView
                android:id="@+id/imageView8"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/denmark"
                app:srcCompat="@drawable/denmark" />

            <ImageView
                android:id="@+id/imageView9"
                style="@style/LinearImageStyle"
                android:contentDescription="@string/switzerland"
                app:srcCompat="@drawable/switzerland" />

            <ImageView
                android:id="@+id/imageView7"
                style="@style/LinearImageStyle"
                android:visibility="invisible"
                android:contentDescription="@string/turkey"
                app:srcCompat="@drawable/turkey" />


        </LinearLayout>
    </LinearLayout>


</FrameLayout>